:root {
  --main_color: #96d7d7;
  --main_color_light: #96d7d7ee;
}

.app {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(16px);
  color: white;
}

button,
.btn {
  font-size: 16px;
  font-weight: bold;
  background-color: var(--main_color);
  color: #000;
  border: none;
  padding: 10px 18px;
  transition: 0.2s ease;
  cursor: pointer;
}

button:hover,
.btn:hover {
  background-color: var(--main_color_light);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000033;
  transition: 0.2s ease;
  z-index: 2;
}

.loader svg {
  fill: var(--main_color);
  transform: scale(2.5);
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

header,
.load-more {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

form p {
  width: 100%;
  margin-top: 15px;
}

input {
  margin: 0;
  border: 0;
  padding: 10px;
  font-size: 16px;
}

.cards-wrapper.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  min-height: 200px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 8px -2px var(--main_color);
}

.card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.card .content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 15px;
}

h4 {
  width: 100%;
  margin-bottom: 10px;
}

.content span:not(.status) {
  line-height: 24px;
}

.status {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 11px;
  line-height: 10px;
  letter-spacing: 1px;
  border-radius: 12px;
  padding: 5px 8px;
  background-color: #282c34;
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
}

.alive {
  color: #00ff00cc;
}

.dead {
  color: #ffa2a2;
}

.unknown {
  color: #ffff00;
}

@media only screen and (max-width: 991px) {
  .cards-wrapper.grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards-wrapper.grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .cards-wrapper.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  header input:not([type="submit"]) {
    max-width: 180px;
  }
  .cards-wrapper.grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width: 276px;
    margin: 0 auto;
  }
}
